{
	"name": "waibook",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://waibook.batuhanorhan.com/",
	"author": {
		"name": "Batuhan ORHAN",
		"email": "bthnorhan00@gmail.com"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix",
		"export": "next build && next export"
	},
	"dependencies": {
		"@next/font": "13.1.6",
		"eslint": "8.34.0",
		"eslint-config-next": "13.1.6",
		"next": "13.1.6",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-import": "^2.27.5",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"tailwindcss": "^3.2.7"
	}
}
